# Individual user CMakeLists file
*.txt.user
# gtest mocking and testing framework.
gtest
# Building directories
build
build_release
build_debug
# Temprorary gedit files
*~
# Installation files (object files)
install_*
src_files_ready_to_install
# Generated documentation dirs
doxygen_doc
